<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fsociety - Social Media Account Manager</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <span class="glitch" data-text="FSOCIETY">FSOCIETY</span>
                <span class="subtitle">Social Media Account Manager</span>
            </div>
            <nav class="nav">
                <button class="nav-btn active" data-page="dashboard">لوحة التحكم</button>
                <button class="nav-btn" data-page="add-account">إضافة حساب</button>
                <button class="nav-btn" data-page="settings">الإعدادات</button>
            </nav>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Page -->
            <div id="dashboard" class="page active">
                <div class="page-header">
                    <h1 class="typing-text">إدارة الحسابات</h1>
                    <div class="stats">
                        <div class="stat-card">
                            <span class="stat-number" id="total-accounts">0</span>
                            <span class="stat-label">إجمالي الحسابات</span>
                        </div>
                        <div class="stat-card">
                            <span class="stat-number" id="active-sessions">0</span>
                            <span class="stat-label">الجلسات النشطة</span>
                        </div>
                    </div>
                </div>

                <div class="search-bar">
                    <input type="text" id="search-input" placeholder="البحث في الحسابات...">
                    <select id="platform-filter">
                        <option value="">جميع المنصات</option>
                    </select>
                </div>

                <div class="accounts-table">
                    <table id="accounts-table">
                        <thead>
                            <tr>
                                <th>اسم الحساب</th>
                                <th>المنصة</th>
                                <th>اسم المستخدم</th>
                                <th>تاريخ الإنشاء</th>
                                <th>الحالة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody id="accounts-tbody">
                            <!-- Accounts will be populated here -->
                        </tbody>
                    </table>
                </div>

                <div class="empty-state" id="empty-state" style="display: none;">
                    <div class="empty-icon">📱</div>
                    <h3>لا توجد حسابات بعد</h3>
                    <p>ابدأ بإضافة حساب جديد لإدارة حساباتك على وسائل التواصل الاجتماعي</p>
                    <button class="btn btn-primary" onclick="showPage('add-account')">إضافة حساب جديد</button>
                </div>
            </div>

            <!-- Add Account Page -->
            <div id="add-account" class="page">
                <div class="page-header">
                    <h1 class="typing-text">إضافة حساب جديد</h1>
                </div>

                <form id="add-account-form" class="account-form">
                    <div class="form-group">
                        <label for="account-name">اسم الحساب</label>
                        <input type="text" id="account-name" placeholder="مثال: KMF 1" required>
                        <small>سيتم توليد الاسم تلقائياً إذا تُرك فارغاً</small>
                    </div>

                    <div class="form-group">
                        <label for="platform">المنصة</label>
                        <select id="platform" required>
                            <option value="">اختر المنصة</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="username">اسم المستخدم / البريد الإلكتروني</label>
                        <input type="text" id="username" placeholder="username@example.com" required>
                    </div>

                    <div class="form-group">
                        <label for="password">كلمة المرور</label>
                        <div class="password-input">
                            <input type="password" id="password" placeholder="••••••••" required>
                            <button type="button" class="toggle-password" onclick="togglePassword('password')">👁️</button>
                            <button type="button" class="generate-password" onclick="generatePassword('password')">🎲</button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email">البريد الإلكتروني المرتبط</label>
                        <input type="email" id="email" placeholder="email@example.com">
                    </div>

                    <div class="form-group">
                        <label for="email-password">كلمة مرور البريد الإلكتروني</label>
                        <div class="password-input">
                            <input type="password" id="email-password" placeholder="••••••••">
                            <button type="button" class="toggle-password" onclick="togglePassword('email-password')">👁️</button>
                            <button type="button" class="generate-password" onclick="generatePassword('email-password')">🎲</button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="session-id">معرف الجلسة</label>
                        <input type="text" id="session-id" placeholder="session_id_here">
                    </div>

                    <div class="form-group">
                        <label for="recovery-email">بريد الاسترداد</label>
                        <input type="email" id="recovery-email" placeholder="recovery@example.com">
                    </div>

                    <div class="form-group">
                        <label for="phone">رقم الهاتف</label>
                        <input type="tel" id="phone" placeholder="+1234567890">
                    </div>

                    <div class="form-group">
                        <label for="two-factor">رمز المصادقة الثنائية</label>
                        <input type="text" id="two-factor" placeholder="123456">
                    </div>

                    <div class="form-group">
                        <label for="random-address">العنوان العشوائي</label>
                        <textarea id="random-address" placeholder="سيتم توليد عنوان عشوائي تلقائياً"></textarea>
                        <button type="button" class="btn btn-secondary" onclick="generateRandomAddress()">توليد عنوان عشوائي</button>
                    </div>

                    <div class="form-group">
                        <label for="notes">ملاحظات</label>
                        <textarea id="notes" placeholder="ملاحظات إضافية..."></textarea>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">إنشاء الحساب</button>
                        <button type="button" class="btn btn-secondary" onclick="resetForm()">إعادة تعيين</button>
                    </div>
                </form>
            </div>

            <!-- Settings Page -->
            <div id="settings" class="page">
                <div class="page-header">
                    <h1 class="typing-text">الإعدادات</h1>
                </div>

                <div class="settings-section">
                    <h3>إعدادات عامة</h3>
                    <div class="form-group">
                        <label for="default-prefix">البادئة الافتراضية للحسابات</label>
                        <input type="text" id="default-prefix" value="KMF" placeholder="KMF">
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="auto-generate-passwords"> توليد كلمات مرور قوية تلقائياً
                        </label>
                    </div>
                </div>

                <div class="settings-section">
                    <h3>إدارة البيانات</h3>
                    <div class="data-actions">
                        <button class="btn btn-secondary" onclick="exportData()">تصدير البيانات</button>
                        <button class="btn btn-secondary" onclick="importData()">استيراد البيانات</button>
                        <button class="btn btn-danger" onclick="clearAllData()">مسح جميع البيانات</button>
                    </div>
                    <input type="file" id="import-file" accept=".json" style="display: none;" onchange="handleImport(event)">
                </div>

                <div class="settings-section">
                    <h3>الأمان</h3>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="encrypt-data" checked> تشفير البيانات الحساسة
                        </label>
                    </div>
                </div>
            </div>
        </main>

        <!-- Account Details Modal -->
        <div id="account-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="modal-title">تفاصيل الحساب</h2>
                    <button class="close-btn" onclick="closeModal()">&times;</button>
                </div>
                <div class="modal-body" id="modal-body">
                    <!-- Account details will be populated here -->
                </div>
                <div class="modal-actions">
                    <button class="btn btn-primary" onclick="editAccount()">تعديل</button>
                    <button class="btn btn-danger" onclick="deleteAccount()">حذف</button>
                    <button class="btn btn-secondary" onclick="closeModal()">إغلاق</button>
                </div>
            </div>
        </div>

        <!-- Loading Overlay -->
        <div id="loading" class="loading-overlay" style="display: none;">
            <div class="loading-spinner"></div>
            <p>جاري التحميل...</p>
        </div>

        <!-- Toast Notifications -->
        <div id="toast-container" class="toast-container"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>

