/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Mono', monospace;
    background: #0a0a0a;
    color: #e0e0e0;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
    background: #00ff00;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #00cc00;
}

/* Container */
.container {
    min-height: 100vh;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    position: relative;
}

/* Animated Background */
.container::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(0, 255, 0, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(0, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: rgba(26, 26, 26, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid #00ff00;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.glitch {
    font-size: 2.5rem;
    font-weight: 700;
    color: #00ff00;
    text-shadow: 
        0 0 5px #00ff00,
        0 0 10px #00ff00,
        0 0 15px #00ff00;
    position: relative;
    animation: glitch 2s infinite;
}

.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch::before {
    animation: glitch-1 0.5s infinite;
    color: #ff0000;
    z-index: -1;
}

.glitch::after {
    animation: glitch-2 0.5s infinite;
    color: #0000ff;
    z-index: -2;
}

@keyframes glitch {
    0%, 100% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(-2px, -2px); }
    60% { transform: translate(2px, 2px); }
    80% { transform: translate(2px, -2px); }
}

@keyframes glitch-1 {
    0%, 100% { transform: translate(0); }
    10% { transform: translate(-2px, -2px); }
    20% { transform: translate(2px, 2px); }
}

@keyframes glitch-2 {
    0%, 100% { transform: translate(0); }
    30% { transform: translate(2px, -2px); }
    40% { transform: translate(-2px, 2px); }
}

.subtitle {
    font-size: 0.9rem;
    color: #888;
    margin-top: 5px;
}

/* Navigation */
.nav {
    display: flex;
    gap: 20px;
}

.nav-btn {
    background: transparent;
    border: 2px solid #333;
    color: #e0e0e0;
    padding: 12px 24px;
    font-family: inherit;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.nav-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 0, 0.2), transparent);
    transition: left 0.5s;
}

.nav-btn:hover::before {
    left: 100%;
}

.nav-btn:hover,
.nav-btn.active {
    border-color: #00ff00;
    color: #00ff00;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
}

/* Main Content */
.main-content {
    padding: 40px;
    max-width: 1400px;
    margin: 0 auto;
}

.page {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.typing-text {
    font-size: 2rem;
    color: #00ff00;
    border-right: 2px solid #00ff00;
    padding-right: 10px;
    animation: typing 2s steps(20), blink 1s infinite;
    white-space: nowrap;
    overflow: hidden;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink {
    0%, 50% { border-color: #00ff00; }
    51%, 100% { border-color: transparent; }
}

/* Stats */
.stats {
    display: flex;
    gap: 20px;
}

.stat-card {
    background: rgba(26, 26, 26, 0.8);
    border: 1px solid #333;
    padding: 20px;
    text-align: center;
    min-width: 120px;
    transition: all 0.3s ease;
}

.stat-card:hover {
    border-color: #00ff00;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.2);
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: #00ff00;
}

.stat-label {
    font-size: 0.8rem;
    color: #888;
}

/* Search Bar */
.search-bar {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.search-bar input,
.search-bar select {
    background: rgba(26, 26, 26, 0.8);
    border: 1px solid #333;
    color: #e0e0e0;
    padding: 12px 16px;
    font-family: inherit;
    font-size: 0.9rem;
    flex: 1;
    transition: all 0.3s ease;
}

.search-bar input:focus,
.search-bar select:focus {
    outline: none;
    border-color: #00ff00;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.2);
}

/* Table */
.accounts-table {
    background: rgba(26, 26, 26, 0.8);
    border: 1px solid #333;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: right;
    border-bottom: 1px solid #333;
}

th {
    background: rgba(0, 255, 0, 0.1);
    color: #00ff00;
    font-weight: 600;
    position: sticky;
    top: 0;
}

tr:hover {
    background: rgba(0, 255, 0, 0.05);
}

/* Status Badge */
.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-active {
    background: rgba(0, 255, 0, 0.2);
    color: #00ff00;
}

.status-inactive {
    background: rgba(255, 0, 0, 0.2);
    color: #ff4444;
}

/* Action Buttons */
.action-btn {
    background: transparent;
    border: 1px solid #333;
    color: #e0e0e0;
    padding: 6px 12px;
    font-size: 0.8rem;
    cursor: pointer;
    margin: 0 2px;
    transition: all 0.3s ease;
}

.action-btn:hover {
    border-color: #00ff00;
    color: #00ff00;
}

.action-btn.danger:hover {
    border-color: #ff4444;
    color: #ff4444;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 80px 20px;
    color: #888;
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.empty-state h3 {
    color: #e0e0e0;
    margin-bottom: 10px;
}

/* Form Styles */
.account-form {
    max-width: 800px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #00ff00;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    background: rgba(26, 26, 26, 0.8);
    border: 1px solid #333;
    color: #e0e0e0;
    padding: 12px 16px;
    font-family: inherit;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #00ff00;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.form-group small {
    color: #888;
    font-size: 0.8rem;
    margin-top: 5px;
    display: block;
}

/* Password Input */
.password-input {
    position: relative;
    display: flex;
    align-items: center;
}

.password-input input {
    flex: 1;
    padding-left: 80px;
}

.toggle-password,
.generate-password {
    position: absolute;
    left: 10px;
    background: transparent;
    border: none;
    color: #888;
    cursor: pointer;
    padding: 5px;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.toggle-password {
    left: 10px;
}

.generate-password {
    left: 40px;
}

.toggle-password:hover,
.generate-password:hover {
    color: #00ff00;
}

/* Buttons */
.btn {
    background: transparent;
    border: 2px solid #333;
    color: #e0e0e0;
    padding: 12px 24px;
    font-family: inherit;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 0, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    border-color: #00ff00;
    color: #00ff00;
}

.btn-primary:hover {
    background: rgba(0, 255, 0, 0.1);
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.3);
}

.btn-secondary {
    border-color: #666;
}

.btn-secondary:hover {
    border-color: #888;
    color: #fff;
}

.btn-danger {
    border-color: #ff4444;
    color: #ff4444;
}

.btn-danger:hover {
    background: rgba(255, 68, 68, 0.1);
    box-shadow: 0 0 15px rgba(255, 68, 68, 0.3);
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 40px;
}

/* Settings */
.settings-section {
    background: rgba(26, 26, 26, 0.8);
    border: 1px solid #333;
    padding: 30px;
    margin-bottom: 30px;
}

.settings-section h3 {
    color: #00ff00;
    margin-bottom: 20px;
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
}

.data-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: #1a1a1a;
    border: 2px solid #00ff00;
    margin: 5% auto;
    padding: 0;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #333;
    background: rgba(0, 255, 0, 0.1);
}

.modal-header h2 {
    color: #00ff00;
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    color: #888;
    font-size: 2rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #ff4444;
}

.modal-body {
    padding: 20px;
}

.modal-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    padding: 20px;
    border-top: 1px solid #333;
}

/* Detail Item */
.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #333;
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-label {
    color: #00ff00;
    font-weight: 500;
    min-width: 150px;
}

.detail-value {
    color: #e0e0e0;
    flex: 1;
    text-align: left;
    margin: 0 15px;
    word-break: break-all;
}

.copy-btn {
    background: transparent;
    border: 1px solid #333;
    color: #888;
    padding: 4px 8px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.copy-btn:hover {
    border-color: #00ff00;
    color: #00ff00;
}

/* Loading */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid #333;
    border-top: 3px solid #00ff00;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1500;
}

.toast {
    background: rgba(26, 26, 26, 0.95);
    border: 1px solid #333;
    border-right: 4px solid #00ff00;
    color: #e0e0e0;
    padding: 15px 20px;
    margin-bottom: 10px;
    min-width: 300px;
    animation: toastSlideIn 0.3s ease-out;
    position: relative;
}

.toast.error {
    border-right-color: #ff4444;
}

.toast.warning {
    border-right-color: #ffaa00;
}

@keyframes toastSlideIn {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    
    .nav {
        width: 100%;
        justify-content: center;
    }
    
    .nav-btn {
        flex: 1;
        text-align: center;
    }
    
    .main-content {
        padding: 20px;
    }
    
    .page-header {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }
    
    .stats {
        width: 100%;
        justify-content: space-around;
    }
    
    .search-bar {
        flex-direction: column;
    }
    
    .accounts-table {
        font-size: 0.8rem;
    }
    
    th, td {
        padding: 10px 8px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .data-actions {
        flex-direction: column;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
}

/* Scanline Effect */
.container::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        0deg,
        transparent,
        transparent 2px,
        rgba(0, 255, 0, 0.03) 2px,
        rgba(0, 255, 0, 0.03) 4px
    );
    pointer-events: none;
    z-index: 1000;
}

/* Custom Checkbox */
input[type="checkbox"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    background: transparent;
    cursor: pointer;
    position: relative;
    margin-left: 10px;
}

input[type="checkbox"]:checked {
    border-color: #00ff00;
    background: rgba(0, 255, 0, 0.1);
}

input[type="checkbox"]:checked::after {
    content: '✓';
    position: absolute;
    top: -2px;
    left: 2px;
    color: #00ff00;
    font-size: 14px;
    font-weight: bold;
}

